[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=apps --cov-report=xml --cov-report=term-missing --nomigrations --reuse-db
pythonpath = .
django_find_project = false
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    # For Django 4.2, we should ignore Django 5.0 warnings
    ignore::django.utils.deprecation.RemovedInDjango51Warning