# Django settings
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Development settings
DJANGO_ENV=development
USE_SQLITE=False
DB_NAME=scholarship_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Production settings
# DJANGO_ENV=production
# DB_NAME=your_prod_db
# DB_USER=your_prod_user
# DB_PASSWORD=your_prod_password
# DB_HOST=your_prod_host
# DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Social Auth
GOOGLE_CLIENT_ID=your-client-id
APPLE_BUNDLE_ID=your-bundle-id
APPLE_TEAM_ID=your-team-id
APPLE_KEY_ID=your-key-id
APPLE_PRIVATE_KEY_PATH=path/to/your/private/key.p8
APPLE_SERVICE_ID=your-service-id

# Twilio settings
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Firebase Settings
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-key-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=your-cert-url

# API Settings
CARRIER_ONE_STOP_USER_ID=your-user-id
CARRIER_ONE_STOP_TOKEN_KEY=your-token-key
CARRIER_ONE_STOP_API_URL=your-api-url 