[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=apps --cov-report=html --cov-report=xml
testpaths = apps
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
source = apps
omit = 
    */migrations/*
    */tests/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__ 